{
    "Lua.runtime.version": "Lua 5.1",
    "Lua.diagnostics.globals": [
        "UnitExists",
        "UnitIsUnit",
        "UnitGUID",
        "LibStub",
        "UnitIsFriend",
        "CreateFrame",
        "Mixin",
        "InterfaceOptionsFrame_OpenToCategory"
    ]
}